[
    '{{repeat(4, 4)}}',
    {
        _id: '{{objectId()}}',
        index: '{{index()}}',
        msg_from: 'CIRI ICT',
        dev_id: '{{integer(1, 100)}}',
        dev_desc: '{{lorem(3, "words")}}',
        level: '{{integer(-10, 40)}}',
        level_unitid: '°C',
        pressure: '{{floating(0.8, 1.25, 2, "0.00")}}',
        pressure_unitid: 'bar',
        registered: '{{date(new Date(2021, 9, 2), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
        latitude: '{{floating(44.14801, 44.14999)}}',
        longitude: '{{floating(12.23501, 12.236999)}}'
    }
]
